OctoPick/MainPage.xaml

<Page
    x:Class="OctoPick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OctoPick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="20,20,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Octo Pick" FontSize="36"/>
            <StackPanel x:Name="pairingPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <StackPanel x:Name="pairingDisplay" Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock x:Name="pairingStatus" Text="Pairing is disabled" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="pairingName" Width="200" Text="..." HorizontalAlignment="Left"/>
                </StackPanel>
                <Button x:Name="pairingEnabled" Content="Enable" VerticalAlignment="Top"/>
                <Button x:Name="pairingNow" Content="Pair" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock x:Name="outputPrompt" Text="What's your name?" FontSize="18"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="inputButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" FontSize="18"/>
            <StackPanel HorizontalAlignment="Left" Height="0" Margin="10,0,0,0" Width="49"/>
        </StackPanel>
    </Grid>
</Page>
